// This file was generated by generate_bindings.lua



// Gets the current position of the specified touch-press, in pixels.
love_touch_getPosition :: (id: *void) -> struct { _x: lua.Number; _y: lua.Number; } #no_context #c_call {
	lua.getfield(L, lua.LUA_GLOBALSINDEX, "love");
	lua.getfield(L, -1, "touch");
	lua.getfield(L, -1, "getPosition");
	lua._remove(L, -3);
	lua._remove(L, -2);

	lua.pushlightuserdata(L, id);
	lua.call(L, 1, 2);

	return .{ _x = lua.tonumber(L, -2), _y = lua.tonumber(L, -1) };
}
// Gets the current pressure of the specified touch-press.
love_touch_getPressure :: (id: *void) -> (pressure: lua.Number) #no_context #c_call {
	lua.getfield(L, lua.LUA_GLOBALSINDEX, "love");
	lua.getfield(L, -1, "touch");
	lua.getfield(L, -1, "getPressure");
	lua._remove(L, -3);
	lua._remove(L, -2);

	lua.pushlightuserdata(L, id);
	lua.call(L, 1, 1);

	return lua.tonumber(L, -1);
}
// Gets a list of all active touch-presses.
love_touch_getTouches :: () -> (touches: lua.Table) #no_context #c_call {
	lua.getfield(L, lua.LUA_GLOBALSINDEX, "love");
	lua.getfield(L, -1, "touch");
	lua.getfield(L, -1, "getTouches");
	lua._remove(L, -3);
	lua._remove(L, -2);

	lua.call(L, 0, 1);

	return xx lua.luaL_ref(L, lua.LUA_REGISTRYINDEX);
}
